# notable

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/bitsden/notable/backend/: main.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/bitsden/notable/web/: Application.kt  HMR.kt  MainApplication.kt  Presenter.kt  main.kt
web/src/main/kotlin/com/bitsden/notable/web/lines/: LinesPresenter.kt  LinesView.kt  WebLinesView.kt
web/src/main/web/: index.html
