group 'com.bitsden.notable'
version '1.0.0'

subprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.kotlinx_html_version = '0.6.8'
        ext.ktor_version = '0.9.0'

        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        jcenter()
    }
}
